<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3afdf03e-e9f8-4e23-ae0a-7865834958ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\EnableAutoPickColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PickColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ResetColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionColorPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBarColorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>